<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BrainWork.exe" version="1.0.0.0" publicKeyToken="d1c2d23af28d60d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconBrain.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrainWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BrainWork.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrainWork.exe" size="606720">
      <assemblyIdentity name="BrainWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YjtfaEy6IKqlhwMuuvZ6D/hP3LYUVhosnxs04T8QV9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrainWork.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconBrain.ico" size="188365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ir/nBDDQGlxPbFJ5k9LU7X6OYDu3SLyEcgVs1Uggmlk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANTOINE-PC\Antoine" issuerKeyHash="71469952f1a34aeba03ada7088970aba5f7bea17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kqXGwTMs0LmWSY3NZaiy10weioJznFYHMGSqxwMITMo=</DigestValue></Reference></SignedInfo><SignatureValue>BVih+UTVfCmiQnP6DdY21OKKpFKOA63ISn31pqUvN5QzEMtxShDN7+nlwKceQLOvJUUPOcOmWIP5o2yYGkTaTnH0o2vEvhWnSZ4KLZPop+b+8GiZAq7EMn8e6YNED+ACuTwmbg/eGgHX9X+hkNZzC5tCX/G8c3VWSENwxE0V6hU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y20mPRCOzqHN72OQZzHgrZv0G+DwTy30sCD/MSlqhGweBPaTcVkTNgEaSi6HtpIgI4e52pe5Pbk8q7SY9hsS1tu51IdeT4kF0qcI54mF4DuULR6htecmgP1u8nqx0OebJIYG+fNAM7nnyfAduOajqlG2Zuitsm3j7kx9xgAz3XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca4c0803c7aa643007569c73828a1e4cd7b2a865cd8d4996b9d02c33c1c6a592" Description="" Url=""><as:assemblyIdentity name="BrainWork.exe" version="1.0.0.0" publicKeyToken="d1c2d23af28d60d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANTOINE-PC\Antoine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sYLblZHmly1Onc8BOLhGcmPOVfS7iGYPFuaToFeYAvY=</DigestValue></Reference></SignedInfo><SignatureValue>bYHhBFi7UQQUyOL+uwZgfH3itWqJLF4m4XUECNALzoyXVZTW1bO/GqsNt9M5f6D9zArG6aKHBI4pJIX2rna6uZRu3WYzf2jYMcxGe2TMEBthMdmd5M0FbkZSnGI/1OAPg/CGy6f6ZZQ5QqrCw8z5sjL/GlpH+//xC0ehHZRlUzg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y20mPRCOzqHN72OQZzHgrZv0G+DwTy30sCD/MSlqhGweBPaTcVkTNgEaSi6HtpIgI4e52pe5Pbk8q7SY9hsS1tu51IdeT4kF0qcI54mF4DuULR6htecmgP1u8nqx0OebJIYG+fNAM7nnyfAduOajqlG2Zuitsm3j7kx9xgAz3XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYylbdl2C4ZBMK8/OPqVrLDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBOAFQATwBJAE4ARQAtAFAAQwBcAEEAbgB0AG8AaQBuAGUwHhcNMTUwMTEzMDcxNTAyWhcNMTYwMTEzMTMxNTAyWjAvMS0wKwYDVQQDHiQAQQBOAFQATwBJAE4ARQAtAFAAQwBcAEEAbgB0AG8AaQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMttJj0Qjs6hze9jkGcx4K2b9Bvg8E8t9LAg/zEpaoRsHgT2k3FZEzYBGkouh7aSICOHudqXuT25PKu0mPYbEtbbudSHXk+JBdKnCOeJheA7lC0eobXnJoD9bvJ6sdDnmySGBvnzQDO558nwHbjmo6pRtmborbJt4+5MfcYAM911AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKuGe4g18JXFL60oDQeK8EA7SfhzEUKbhHw2KOxRCmqpXulQtKoHBrpmk2AT/j2Cl6Imga1kZ9IUsqBb8Z7LorvVWgJFpAYAD6N6u4bp+B2cIncMXuSVW9v2Z9g60dkHM9KkwT6Gn9JDAqsWKjJwvcB+qpwd8v8Pb1iQ6EM5+N0s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>